{
  "name": "forge",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/matter-js": "^0.19.8",
    "docsify-cli": "^4.4.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "build:engine": "bun build ./engine/engine-core.ts --outfile ./engine/bundle.js --minify",
    "build:editor": "bun build ./engine/editor/editor.ts --outfile ./engine/editor.js --minify",
    "build:all": "bun run build:engine && bun run build:editor",
    "watch:engine": "bun build ./engine/engine-core.ts --outfile ./engine/bundle.js --watch --minify",
    "watch:editor": "bun build ./engine/editor/editor.ts --outfile ./engine/editor.js --watch --minify",
    "watch:all": "bun run watch:engine & bun run watch:editor"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@types/google-one-tap": "^1.2.6",
    "@types/node": "^24.1.0",
    "@types/showdown": "^2.0.6",
    "matter-js": "^0.20.0",
    "showdown": "^2.1.0",
    "terser": "^5.43.1"
  }
}
